* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 62.5%;
}

:root {
    --red-back: #F23328;
    --yellow-back: #FA9D1C;
    --blue-back: #2E466C;
    --greenishBlue-back: #40B5AD;
}

body {
    background-color: lightgray;
}

.grid_container {
    display: grid;
    grid-template: repeat(20, 4.5vw)/repeat(6, 4.5vw) repeat(4, 4.5vw);
    /* gap: 2.6vw; */
}

.grid_container>div {
    margin: 8px;
}

.red {
    grid-column: span 6;
    grid-row: span 6;
    background-color: var(--red-back);

    display: flex;
    justify-content: center;
    align-items: center;
}

.yellow {
    grid-column: 7 / span 2;
    grid-row: span 20;
    order: 3;
    background-color: var(--yellow-back);
}

.greenBlue {
    grid-column: span 3;
    grid-row: span 3;
    order: 1;
    background-color: var(--greenishBlue-back);
}

.blue {
    grid-column: 7 / span 2;
    grid-row: span 2;
    order: 2;
    background-color: var(--blue-back);
}

.yellow_inside {
    background-color: var(--yellow-back);
    height: 50%;
    width: 50%;
}

h1 {
    font-size: clamp(1rem, 5vw, 12rem);
    font-family: sans-serif;
    font-weight: 800;
    letter-spacing: -2px;
    line-height: 9rem;
}

p {
    font-size: clamp(1rem, 1vw, 1.6rem);
    font-family: sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

.wrapper {
    background-color: #fff;
    height: calc(80vw*1.6);
    width: calc(80vw*0.9);
    margin: 50px auto;
    box-shadow: -3px 4px 30px #000;
    padding: 60px;
    overflow: hidden;

}

.rotate25 {
    transform: translateX(35%) rotate(-25deg);
    margin: 10%;
}